<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE NOTES</title>
</head>
<body>
    <h1>Git</h1>
    <p>Git is responsible for whatever happens in the github. We can say its the heart of githib 
        To use git on the command line you need to download, install and configure it. You can also install
        Github CLI to use github from the command line.
    </p>
    <h1>About Remote repositories</h1>
    <p>A remote URL is Git's fancy of saying the place where your repositories are stored. You can only push two types of URL 
        addresses which are an HTTPS or SSH URL's. You can use git remote set-url to change the remote URL
    </p>
    <h1>Cloning Using Github CLI</h1>
    <p></p>
</body>
</html>